<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">

    <DataSourcesConfig src="datasources-imposm.ini"/>
    <Stylesheet src="stylesheet.mss"/>
    <Stylesheet src="labels.mss"/>

    <Layer status="on" id="land-city" source_name="land_city" />
    <Layer status="on" id="land" source_name="land" />

    <Layer id="water-bodies-low" source_name="water_bodies_low" />
    <Layer id="water-bodies-med" source_name="water_bodies_med" />
    <Layer id="water-bodies-high" source_name="water_bodies_high" />

    <Layer id="processed-coast-shoreline" source_name="processed_coast_shoreline" />

    <Layer id="buildings-med" source_name="buildings_med" />
    <Layer id="buildings-high" source_name="buildings_high" />

    <Layer id="z10-roads" class="roads" source_name="z10_roads" />
    <Layer id="z11-roads" class="roads" source_name="z11_roads" />
    <Layer id="z12-roads" class="roads" source_name="z12_roads" />
    <Layer id="z13-roads" class="roads" source_name="z13_roads" />
    <Layer id="z14-roads" class="roads" source_name="z14_roads" />
    <Layer id="z15plus-roads" class="roads" source_name="z15plus_roads" />

    <Layer id="place-labels" source_name="place_labels" />

    <Layer id="water-labels-med" class="area-labels" source_name="water_labels_med" />
    <Layer id="green-labels-med" class="area-labels" source_name="green_labels_med" />
    <Layer id="water-labels-high" class="area-labels" source_name="water_labels_high" />
    <Layer id="green-labels-high" class="area-labels" source_name="green_labels_high" />

    <Layer id="major-road-labels" source_name="major_road_labels" />
    <Layer id="minor-road-labels" source_name="minor_road_labels" />

</Map>
